<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main">

    <a href="/firstweek_hw/index.html" class="btn mt-4" id="add">firstweek_hw</a>

    <a href="/猜數字/index.html" class="btn mt-4" id="add">猜數字</a>

    <a href="/猜數字5次版/index.html" class="btn mt-4" id="add">猜數字只能猜5次版</a>

    <a href="/幾天後是星期幾/index.html" class="btn mt-4" id="add">幾天後是星期幾</a>

    <a href="/匯率計算/index.html" class="btn mt-4" id="add">匯率計算</a>

    <a href="/secondweek_hw/index2.html" class="btn mt-4" id="add">html記帳</a>

    <a href="/天氣預報/weather.html" class="btn mt-4" id="add">天氣預報</a>

    </div>

    <style>
        .main{
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #c4c3ca;
            background-color: #1f2029;
            overflow-x: hidden;
        }

        a {
            cursor: pointer;
            transition: all 200ms linear;
        }

        a:hover {
            text-decoration: none;
        }
    </style>







</body>
</html>